- src:     elao.motd
  version: 2.0
- src:     elao.timezone
  version: 2.0
- src:     elao.locales
  version: 2.0
- src:     elao.apt
  version: 2.0
- src:     elao.ssh
  version: 2.0
- src:     elao.sudo
  version: 2.0
- src:     elao.users
  version: 2.0
- src:     elao.zsh
  version: 2.0
- src:     elao.git
  version: 2.0
- src:     elao.ohmyzsh
  version: 2.0
- src:     elao.vim
  version: 2.0
- src:     elao.alternatives
  version: 2.0
- src:     elao.make
  version: 2.0
- src:     elao.acl
  version: 2.0
