- src:     elao.timezone
  version: 1.0
- src:     elao.apt
  version: 1.0
- src:     elao.sudo
  version: 1.0
- src:     elao.users
  version: 1.0
- src:     elao.ssh
  version: 1.0
- src:     elao.zsh
  version: 1.0
- src:     elao.git
  version: 1.0
- src:     elao.ohmyzsh
  version: 1.0
- src:     elao.vim
  version: 1.0
- src:     elao.alternatives
  version: 1.0
- src:     elao.make
  version: 1.0
